# pruebaHibernate

pruebaHibernate/: .project  pom.xml
pruebaHibernate/src/main/java/com/pruebaHibernate/: Empleados.java  EmpleadosImple.java
pruebaHibernate/src/main/resources/: hibernate.cfg.xml
